# java_FullStack

DemoSpring/: pom.xml
DemoSpring/src/main/java/com/learning/: App.java  Computer.java  Desktop.java  Dev.java  Laptop.java
DemoSpring/src/main/resources/: spring.xml
DockerLearning/: Dockerfile  pom.xml
DockerLearning/src/main/java/com/learning/DockerLearning/: DockerLearningApplication.java  HelloController.java
DockerLearning/src/test/java/com/learning/DockerLearning/: DockerLearningApplicationTests.java
E-Comm Website/E-Comm-Website/: pom.xml
E-Comm Website/E-Comm-Website/src/main/resources/: application.properties
Job_protal/: pom.xml
Job_protal/src/main/java/com/learning/Job_protal/: JobProtalApplication.java
Job_protal/src/main/java/com/learning/Job_protal/controller/: postController.java
Job_protal/src/main/java/com/learning/Job_protal/model/: Post.java
Job_protal/src/main/java/com/learning/Job_protal/repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImpl.java
Job_protal/src/main/resources/: application.properties
Job_protal/src/test/java/com/learning/Job_protal/: JobProtalApplicationTests.java
JunitusingMaven/: pom.xml
JunitusingMaven/src/main/java/com/test/: Calc.java
JunitusingMaven/src/test/java/com/test/: CalcTest.java
Log4JLearning/: pom.xml
Log4JLearning/src/main/java/com/learning/: Log4JTest.java  Main.java
Log4JLearning/src/main/resources/: log4j2.xml
Log4JLearning/src/test/java/com/learning/: MainTest.java
Log4J_learning/: README.md  pom.xml
MyApp/: pom.xml
MyApp/src/main/java/com/example/MyApp/: Computer.java  Desktop.java  Dev.java  Laptop.java  MyAppApplication.java
REST API/HibernateLearning/: pom.xml
REST API/HibernateLearning/src/main/java/com/learning/: Alien.java  Main.java
REST API/HibernateLearning/src/main/resources/: hibernate.cfg.xml
REST API/firstRESTAPI/: pom.xml
REST API/firstRESTAPI/src/main/java/com/test/firstrestapi/: HelloApplication.java  HelloResource.java  MyClass.java  MyClassRepo.java  MyResource.java
REST API/firstRESTAPI/src/main/webapp/: index.jsp
REST API/springBootProject/: pom.xml
REST API/springBootProject/src/main/java/com/learning/springbootproject/: AlienRepo.java  AlienResource.java  Aliens.java  SpringBootProjectApplication.java
REST API/springBootProject/src/main/resources/: application.properties
REST API/springBootProject/src/test/java/com/learning/springbootproject/: SpringBootProjectApplicationTests.java
SimpleWebApp/: pom.xml
SimpleWebApp/src/main/java/com/example/SimpleWebApp/controller/: HomeController.java  LoginController.java  ProductController.java
SimpleWebApp/src/main/java/com/example/SimpleWebApp/model/: Product.java
SimpleWebApp/src/main/java/com/example/SimpleWebApp/service/: ProductService.java
SimpleWebApp/src/main/resources/: application.properties
SpringBootJDBC/: pom.xml
SpringBootJDBC/src/main/java/com/learning/SpringBootJDBC/: SpringBootJdbcApplication.java
SpringBootJDBC/src/main/java/com/learning/SpringBootJDBC/model/: Alien.java
SpringBootJDBC/src/main/java/com/learning/SpringBootJDBC/repo/: AlienRepo.java
SpringBootJDBC/src/main/resources/: data.sql  schema.sql
SpringBootJDBC/src/test/java/com/learning/SpringBootJDBC/: SpringBootJdbcApplicationTests.java
SpringOauth2/: pom.xml
SpringOauth2/src/main/java/com/learning/SpringOauth2/: HelloController.java  SecutityConfig.java  SpringOauth2Application.java
SpringOauth2/src/main/resources/: application.properties
SpringOauth2/src/test/java/com/learning/SpringOauth2/: SpringOauth2ApplicationTests.java
Spring_Security/: pom.xml
Spring_Security/src/main/java/com/learning/Spring_Security/: SpringSecurityApplication.java
Spring_Security/src/main/java/com/learning/Spring_Security/config/: SecurityConfig.java
Spring_Security/src/main/java/com/learning/Spring_Security/controller/: HelloController.java  StudentController.java
Spring_Security/src/main/java/com/learning/Spring_Security/model/: Student.java  UserPrincipal.java  Users.java
Spring_Security/src/main/java/com/learning/Spring_Security/repo/: UserRepo.java
Spring_Security/src/main/java/com/learning/Spring_Security/service/: MyUserDetailsService.java
Spring_Security/src/main/resources/: application.properties
Spring_Security/src/test/java/com/learning/Spring_Security/: SpringSecurityApplicationTests.java
ecom-frontend-3-yt/: package-lock.json  package.json
firstProject/: .project
firstProject/public/: index.html
jdbcApp/src/better/jdbc/code/: exceptionHandle.java  prepareState.java
jdbcApp/src/jdbc/CRUD/: cutomQuery.java  delRec.java  jdbcApp.java  retreiveRec.java  sameQueryforAll.java
jdbcApp/src/util/: jdbcutil.java
loginFormServlet/: build.gradle  settings.gradle
loginFormServlet/src/main/java/com/test/loginformservlet/: HelloServlet.java  register.java
loginFormServlet/src/main/webapp/: index.jsp  jaspApp.jsp
mavenProject/: pom.xml
mavenProject/src/test/java/: TestTrail.java
multipleContainer/: Dockerfile  docker-compose.yml  pom.xml
multipleContainer/src/main/java/com/learning/multipleContainer/: MultipleContainerApplication.java
multipleContainer/src/main/resources/: application.properties
multipleContainer/src/test/java/com/learning/multipleContainer/: MultipleContainerApplicationTests.java
registrationMVC/: settings.gradle
registrationMVC/src/main/java/com/test/registrationmvc/: HelloServlet.java  JDBCutil.java  Model.java  Register.java
registrationMVC/src/main/webapp/: failure.jsp  index.jsp  success.jsp
serve/: build.gradle  settings.gradle
serve/src/main/java/com/test/serve/: HelloServlet.java  firstServlet.java  secondServlet.java
serve/src/main/webapp/: index.jsp
servlet/: build.gradle
servlet/src/main/java/com/test/servlet/: HelloApplication.java  HelloResource.java  newServlet.java  package-info.java
servlet/src/main/webapp/: index.html
testGradle/: build.gradle  settings.gradle
testGradle/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
